**SEO Redirect Edit**

Plugin for deleting automatic redirects after change slugs (Yoast SEO support)

**How to use**

Install plugin and go to post edit page. You can remove old slugs by click on the cross. After update post old slugs and redirects will be removed.
